==============================================================================================================
CATBOOST v3 - SMOTE OVERSAMPLING COMPARISON
==============================================================================================================

Date: 2025-11-11 22:37:43 UTC
User: sulegogh


Strategy                         Samples   Accuracy   F1       CAN      CON      FP       Improvement 
--------------------------------------------------------------------------------------------------------------
1. Baseline (No SMOTE)           6,694     0.8669     0.8621   0.5993   0.9272   0.9421         +0.00%
2. SMOTE Default (k=5)           10,161    0.8676     0.8688   0.7205   0.8932   0.9132        +12.12%
3. SMOTE Conservative (k=3)      10,161    0.8655     0.8663   0.7037   0.8981   0.9132        +10.44%
4. SMOTE Aggressive (k=7)        10,161    0.8683     0.8692   0.7138   0.9029   0.9118        +11.45%
5. SMOTE + Class Weights         10,161    0.8369     0.8479   0.8788   0.8228   0.8278        +27.95%

==============================================================================================================
BEST: 5. SMOTE + Class Weights
==============================================================================================================
