====================================================================================================
CATBOOST v2 - CLASS WEIGHTS COMPARISON SUMMARY
====================================================================================================

Date: 2025-11-11 22:14:08 UTC
User: sulegogh
Baseline Recall: 0.5993 (59.93%)


Strategy                     Accuracy   F1       CAN Recall   CON Recall   FP Recall   Improvement
----------------------------------------------------------------------------------------------------
1. Baseline (No Weights)     0.8669     0.8621   0.5993       0.9272       0.9421            +0.00%
2. Balanced (Auto)           0.8690     0.8713   0.7475       0.9150       0.8926           +14.81%
3. Manual Conservative       0.8530     0.8596   0.8081       0.8519       0.8719           +20.88%
4. Manual Aggressive         0.8495     0.8586   0.8754       0.8447       0.8416           +27.61%
5. Inverse Frequency         0.8648     0.8677   0.7441       0.9029       0.8926           +14.48%

====================================================================================================
BEST STRATEGY: 4. Manual Aggressive
====================================================================================================
CANDIDATE Recall: 0.5993 → 0.8754
Improvement: +27.61%
Test Accuracy: 0.8495
Class Weights: [3.0, 1.0, 0.5]
